# FHI-aims version used (YYMMDD): aims.191029.scalapack.mpi.x
xc pbe
charge 0.0
spin none
relativistic atomic_zora scalar
vdw_correction_hirshfeld

sc_accuracy_eev 1E-2
sc_accuracy_etot 1E-5
sc_accuracy_rho 1E-4
sc_accuracy_forces 5e-4
sc_iter_limit 100

# relax_geometry trm 1e-3

output mulliken

# Output Hartree
output cube hartree_potential
  cube origin 15.0 15.0 15.0
  cube edge 300 0.1 0.0 0.0
  cube edge 300 0.0 0.1 0.0
  cube edge 300 0.0 0.0 0.1

# Output electron density
output cube total_density
  cube origin 15.0 15.0 15.0
  cube edge 300 0.1 0.0 0.0
  cube edge 300 0.0 0.1 0.0
  cube edge 300 0.0 0.0 0.1

# Output delta_density
output cube delta_density
  cube origin 15.0 15.0 15.0
  cube edge 300 0.1 0.0 0.0
  cube edge 300 0.0 0.1 0.0
  cube edge 300 0.0 0.0 0.1

################################################################################
#
#  FHI-aims code project
#  VB, Fritz-Haber Institut, 2007
#
#  Suggested "safe" defaults for H atom (to be pasted into control.in file)
#
################################################################################
  species        H
#     global species definitions
    nucleus             1
    mass                1.00794
#
    l_hartree           8
#
    cut_pot             4.0  2.0  1.0
    basis_dep_cutoff    0.d0
#     
    radial_base         24 7.0
    radial_multiplier   2
    angular_grids       specified
      division   0.2783  110
      division   0.3822  194
      division   0.5626  302
      division   0.5922  434
      division   0.6227  590
#      division   0.7206  770
#      outer_grid  770
      outer_grid  590
################################################################################
#
#  Definition of "minimal" basis
#
################################################################################
#     valence basis states
    valence      1  s   1.
#     ion occupancy
    ion_occ      1  s   0.5
################################################################################
#
#  Suggested additional basis functions. For production calculations, 
#  uncomment them one after another (the most important basis functions are
#  listed first).
#
#  Basis constructed for dimers: 0.5 A, 0.7 A, 1.0 A, 1.5 A, 2.5 A
#
################################################################################
#  "First tier" - improvements: -1014.90 meV to -62.69 meV
     hydro 2 s 2.1
     hydro 2 p 3.5
#  "Second tier" - improvements: -12.89 meV to -1.83 meV
     hydro 1 s 0.85
     hydro 2 p 3.7
     hydro 2 s 1.2
     hydro 3 d 7
#  "Third tier" - improvements: -0.25 meV to -0.12 meV
#     hydro 4 f 11.2
#     hydro 3 p 4.8
#     hydro 4 d 9
#     hydro 3 s 3.2
################################################################################
#
#  FHI-aims code project
#  VB, Fritz-Haber Institut, 2007
#
#  Suggested "safe" defaults for C atom (to be pasted into control.in file)
#
################################################################################
  species        C
#     global species definitions
    nucleus             6
    mass                12.0107
#
    l_hartree           8
#
    cut_pot             4.0  2.0  1.0
    basis_dep_cutoff    0.d0
#
    radial_base         34 7.0
    radial_multiplier   2
    angular_grids specified
      division   0.4031  110
      division   0.5191  194
      division   0.6263  302
      division   0.8150  434
      division   0.8501  590
#     division   0.9238  770
#     division   1.6076  974
#     outer_grid  974
     outer_grid 590
################################################################################
#
#  Definition of "minimal" basis
#
################################################################################
#     valence basis states
    valence      2  s   2.
    valence      2  p   2.
#     ion occupancy
    ion_occ      2  s   1.
    ion_occ      2  p   1.
################################################################################
#
#  Suggested additional basis functions. For production calculations, 
#  uncomment them one after another (the most important basis functions are
#  listed first).
#
#  Constructed for dimers: 1.0 A, 1.25 A, 1.5 A, 2.0 A, 3.0 A
#
################################################################################
#  "First tier" - improvements: -1214.57 meV to -155.61 meV
     hydro 2 p 1.7
     hydro 3 d 6
     hydro 2 s 4.9
#  "Second tier" - improvements: -67.75 meV to -5.23 meV
     hydro 4 f 9.8
     hydro 3 p 5.2
     hydro 3 s 4.3
     hydro 5 g 14.4
     hydro 3 d 6.2
#  "Third tier" - improvements: -2.43 meV to -0.60 meV
#     hydro 2 p 5.6
#     hydro 2 s 1.4
#     hydro 3 d 4.9
#     hydro 4 f 11.2
#  "Fourth tier" - improvements: -0.39 meV to -0.18 meV
#     hydro 2 p 2.1
#     hydro 5 g 16.4
#     hydro 4 d 13.2
#     hydro 3 s 13.6
#     hydro 4 f 17.6
#  Further basis functions - improvements: -0.08 meV and below
#     hydro 3 s 2
#     hydro 3 p 6
#     hydro 4 d 20
################################################################################
#
#  FHI-aims code project
#  VB, Fritz-Haber Institut, 2007
#
#  Suggested "safe" defaults for N atom (to be pasted into control.in file)
#
################################################################################
  species        N
#     global species definitions
    nucleus             7
    mass                14.0067
#
    l_hartree           8
#
    cut_pot             4.0  2.0  1.0
    basis_dep_cutoff    0.d0
#
    radial_base         35 7.0
    radial_multiplier   2
    angular_grids       specified
      division   0.3806  110
      division   0.5126  194
      division   0.5309  302
      division   0.7632  434
#      division   0.7874  770
#      division   3.0496  974
#      outer_grid  974
      outer_grid  590
################################################################################
#
#  Definition of "minimal" basis
#
################################################################################
#     valence basis states
    valence      2  s   2.
    valence      2  p   3.
#     ion occupancy
    ion_occ      2  s   1.
    ion_occ      2  p   2.
################################################################################
#
#  Suggested additional basis functions. For production calculations, 
#  uncomment them one after another (the most important basis functions are
#  listed first).
#
#  Constructed for dimers: 1.0 A, 1.1 A, 1.5 A, 2.0 A, 3.0 A
#
################################################################################
#  "First tier" - improvements: -1193.42 meV to -220.60 meV
     hydro 2 p 1.8
     hydro 3 d 6.8
     hydro 3 s 5.8
#  "Second tier" - improvements: -80.21 meV to -6.86 meV
     hydro 4 f 10.8
     hydro 3 p 5.8
     hydro 1 s 0.8
     hydro 5 g 16
     hydro 3 d 4.9
#  "Third tier" - improvements: -4.29 meV to -0.53 meV
#     hydro 3 s 16
#     ionic 2 p auto
#     hydro 3 d 6.6
#     hydro 4 f 11.6
#  "Fourth tier" - improvements: -0.75 meV to -0.25 meV
#     hydro 2 p 4.5
#     hydro 2 s 2.4
#     hydro 5 g 14.4
#     hydro 4 d 14.4
#     hydro 4 f 16.8
# Further basis functions - -0.21 meV and below
#     hydro 3 p 14.8
#     hydro 3 s 4.4
#     hydro 3 d 19.6
#     hydro 5 g 12.8
################################################################################
#
#  FHI-aims code project
#  VB, Fritz-Haber Institut, 2007
#
#  Suggested "safe" defaults for S atom (to be pasted into control.in file)
#
#  Revised Jan 04, 2011, following tests (SiC) done by Lydia Nemec: 
#     d and g functions of tier 2 now enabled by default.
#
################################################################################
  species        S
#     global species definitions
    nucleus             16
    mass                32.065
#
    l_hartree           8
#
    cut_pot             4.0          2.0  1.0
    basis_dep_cutoff    0.d0
#
    radial_base         44 7.0
    radial_multiplier   2
    angular_grids       specified
      division   0.4665  110
      division   0.5810  194
      division   0.7139  302
      division   0.8274  434
      division   0.9105  590
#      division   1.0975  770
#      division   1.2028  974
#      outer_grid  974
      outer_grid  590
################################################################################
#
#  Definition of "minimal" basis
#
################################################################################
#     valence basis states
    valence      3  s   2.
    valence      3  p   4.
#     ion occupancy
    ion_occ      3  s   1.
    ion_occ      3  p   3.
################################################################################
#
#  Suggested additional basis functions. For production calculations, 
#  uncomment them one after another (the most important basis functions are
#  listed first).
#
#  Constructed for dimers: 1.6 A, 1.9 A, 2.5 A, 3.25 A, 4.0 A
#
################################################################################
#  "First tier" - improvements: -652.81 meV to -45.53 meV
     ionic 3 d auto
     hydro 2 p 1.8
     hydro 4 f 7
     ionic 3 s auto
#  "Second tier" - improvements: -30.20 meV to -1.74 meV
     hydro 4 d 6.2
     hydro 5 g 10.8
#     hydro 4 p 4.9
#     hydro 5 f 10
#     hydro 1 s 0.8
#  "Third tier" - improvements: -1.04 meV to -0.20 meV
#     hydro 3 d 3.9
#     hydro 3 d 2.7
#     hydro 5 g 12
#     hydro 4 p 10.4
#     hydro 5 f 12.4
#     hydro 2 s 1.9
#  "Fourth tier" - improvements: -0.35 meV to -0.06 meV
#     hydro 4 d 10.4
#     hydro 4 p 7.2
#     hydro 4 d 10
#     hydro 5 g 19.2
#     hydro 4 s 12

